# ----------------
# PLEASE READ
# ----------------
# This file is an example of the .env file that is needed in order for certain
# features of this plugin to function properly. Use this file as a template
# to create your own .env file. The plugin will not read the .env.example file.

# The following Flex project configuration values must be populated for the local token server to dispense tokens.
# You can find your Account Sid and Auth Token by navigating to https://www.twilio.com/console and selecting your Flex project.
# To find your Workspace Sid, navigate to All Products & Services > TaskRouter > Workspaces > Flex Task Assignment. Click on Flex Task Assignment, and select Workflows from the left nav to find your Workflow Sid. 

ACCOUNT_SID = your Account SID from twil.io/console
AUTH_TOKEN = your Auth Token from twil.io/console
PREVIEW_DIALER_WORKFLOW_SID = your Flex preview dialer workflow ID
TWILIO_WORKSPACE_SID = your Flex Task Assignment workspace ID
PREVIEW_DIALER_TASK_CHANNEL_SID = your Flex task channel ID

